therealharpaljadeja/farcaster-cast-github-action/action.yml
name: "Cast to Farcaster"
description: "Cast to Farcaster"
inputs:
    message:
        description: "Message to cast"
        required: true
    signer-uuid:
        description: "Signer UUID required to cast on behalf of a profile"
        required: true
    neynar-api-key:
        description: "Neynar API Key to cast"
        required: true
    embeds:
        description: "Comma-separated list of embeds in the cast (can be url or cast ids)"
    channel-id:
        description: "Channel Id of the channel to cast in (must have access to cast)"
runs:
    using: "node20"
    main: "dist/index.js"

therealharpaljadeja/farcaster-cast-action/.github/workflows/cast.yml
- name: Cast to Farcaster
  uses: therealharpaljadeja/farcaster-cast-github-action@v1
  with:
      message: "${{ github.event.release.name }}"
      signer-uuid: ${{ secrets.SIGNER_UUID }}
      neynar-api-key: ${{ secrets.NEYNAR_API_KEY }}
      embeds: "${{ github.event.release.html_url }},(17979_0x6fd52801e55ca265f8cbbc40293ff020051b735f)"
      channel-id: "degenx"